description "Ice and Nginx containers"
author "Jon Brouse @jonbrouse github/jonbrouse"

start on (filesystem and started docker)
stop on runlevel [!2345]

pre-start exec /usr/local/bin/docker-compose -f /path/to/your/docker-compose.yml up -d

post-stop exec /usr/local/bin/docker-compose -f /path/to/your/docker-compose.yml stop
